# AIAE-onboarding-platform

./: .env.example  .gitignore  .replit  CLAUDE.md  GDS-WORKFLOW-README.md  README.md  docker-compose.yaml
backend/: pom.xml
backend/application/: pom.xml
backend/application/src/main/java/com/aidigital/aionboarding/: Application.java
backend/application/src/main/java/com/aidigital/aionboarding/config/: ApplicationMapperConfig.java  DashboardPeriodV1Converter.java  LogbookConfig.java  MetadataOnlyHttpLogFormatter.java  OpenApiSpecConfig.java  StaticAssetCacheConfig.java  UserRoleCodeV1Converter.java
backend/application/src/main/java/com/aidigital/aionboarding/controllers/: AdminController.java  AuthController.java  CurrentUserSupport.java  FilesController.java  GradesController.java  GroupsController.java  LearningController.java  LessonsController.java  MaterialsController.java  PermissionsController.java  RoadmapsController.java  TeamProgressController.java  TeamsController.java  UsersController.java  YoutubeController.java
backend/application/src/main/java/com/aidigital/aionboarding/error/: GlobalExceptionHandler.java
backend/application/src/main/java/com/aidigital/aionboarding/jobs/: AbandonedUploadCleanupJob.java  MaterialYoutubeBackfillJob.java
backend/application/src/main/java/com/aidigital/aionboarding/observability/: ByteCountingResponseWrapper.java  CorrelationIdFilter.java  CountingServletOutputStream.java  IntegrationHealthIndicator.java  PerformanceMetricsFilter.java  RequestAuthenticationCacheFilter.java
backend/application/src/main/java/com/aidigital/aionboarding/security/: AppUserFactory.java  AuthConstants.java  AuthProperties.java  AuthStartupValidator.java  ClerkJwtClaimsValidator.java  ClerkPublishableKeyDecoder.java  CompanyEmailDomainAuthorizationManager.java  PermissionEvaluator.java  SecurityConfig.java  SecurityProperties.java
backend/application/src/main/java/com/aidigital/aionboarding/support/: ApiResponses.java
backend/application/src/main/java/com/aidigital/aionboarding/web/: SpaFallbackController.java
backend/application/src/main/resources/: application-local.yml  application-replit.yml  application.yml  ehcache.xml
backend/application/src/main/resources/api/v1/specs/: openapi.yaml
backend/application/src/test/java/com/aidigital/aionboarding/: ApplicationSmokeTest.java
backend/application/src/test/java/com/aidigital/aionboarding/cache/: DictionaryCacheIntegrationTest.java
backend/application/src/test/java/com/aidigital/aionboarding/config/: LogbookConfigTest.java  MetadataOnlyHttpLogFormatterTest.java
backend/application/src/test/java/com/aidigital/aionboarding/controllers/: AdminControllerTest.java  FilesControllerTest.java  GradesControllerTest.java  GroupsControllerTest.java  LearningControllerTest.java  LessonsControllerTest.java  MaterialsControllerTest.java  PermissionsControllerTest.java  RoadmapsControllerTest.java  TeamProgressControllerTest.java  TeamsControllerTest.java  UsersControllerTest.java  YoutubeControllerTest.java
backend/application/src/test/java/com/aidigital/aionboarding/db/: LiquibaseChangelogSmokeTest.java
backend/application/src/test/java/com/aidigital/aionboarding/error/: GlobalExceptionHandlerTest.java
backend/application/src/test/java/com/aidigital/aionboarding/jobs/: AbandonedUploadCleanupJobTest.java
backend/application/src/test/java/com/aidigital/aionboarding/learning/: CompletedRoadmapRepositoryIntegrationTest.java  MyLessonsSummaryRepositoryIntegrationTest.java  RoadmapRevocationRepositoryIntegrationTest.java
backend/application/src/test/java/com/aidigital/aionboarding/lesson/: LessonAssistantAskIntegrationTest.java  LessonSearchSummaryRepositoryIntegrationTest.java
backend/application/src/test/java/com/aidigital/aionboarding/material/: MaterialSearchSummaryRepositoryIntegrationTest.java  MaterialTagFilterIntegrationTest.java
backend/application/src/test/java/com/aidigital/aionboarding/observability/: CorrelationIdFilterTest.java  IntegrationHealthIndicatorTest.java
backend/application/src/test/java/com/aidigital/aionboarding/roadmap/: RoadmapSearchCountRepositoryIntegrationTest.java  RoadmapTeamAssignmentRepositoryIntegrationTest.java
backend/application/src/test/java/com/aidigital/aionboarding/search/: SearchQueryPlanEvidenceIntegrationTest.java
backend/application/src/test/java/com/aidigital/aionboarding/security/: AppUserFactoryTest.java  AppUserResolutionQueryCountIntegrationTest.java  AuthStartupValidatorTest.java  ClerkJwtClaimsValidatorTest.java  ClerkPublishableKeyDecoderTest.java  CompanyEmailDomainAuthorizationManagerTest.java  SecurityConfigTest.java
backend/application/src/test/java/com/aidigital/aionboarding/team/: TeamMemberSearchRepositoryIntegrationTest.java
backend/application/src/test/java/com/aidigital/aionboarding/teamdashboard/: TeamDashboardLowConfidenceLessonsRepositoryIntegrationTest.java
backend/application/src/test/java/com/aidigital/aionboarding/web/: StaticDeliveryHeadersIntegrationTest.java
backend/application/src/test/resources/static/: index.html
backend/application/src/test/resources/static/assets/: perf017-cache-test-fixture.js
backend/config/: checkstyle-suppressions.xml
backend/db/: pom.xml
backend/db/src/main/resources/db/changelog/: db.root-master.xml
backend/db/src/main/resources/db/changelog/1.0.0/: db.version-master.xml
backend/db/src/main/resources/db/changelog/1.0.0/sql/: groups_grades.sql  jsonb_array_contains_ci_function.sql  learning.sql  lesson_activities.sql  lesson_assistant_conversations.sql  lessons.sql  materials.sql  pending_uploads.sql  permissions.sql  roadmap_team_assignments.sql  roadmaps.sql  teams.sql  usage_events.sql  users_dictionaries.sql
backend/domain/: pom.xml
backend/event-logging-to-db-feature/: pom.xml
backend/event-logging-to-db-feature/src/main/java/com/aidigital/aionboarding/usagelogging/: LogUsage.java  UsageAttributes.java  UsageLoggingAspect.java
backend/external-services/: pom.xml
backend/service/: pom.xml
(+965 files in other folders)
