<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aidigital.aionboarding</groupId>
	<artifactId>app-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>AIAE Onboarding Platform — parent</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath/>
	</parent>

	<modules>
		<module>domain</module>
		<module>db</module>
		<module>event-logging-to-db-feature</module>
		<module>service</module>
		<module>application</module>
		<module>external-services</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.release>21</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<lombok.version>1.18.40</lombok.version>
		<mapstruct.version>1.6.3</mapstruct.version>
		<openapi-generator.version>7.10.0</openapi-generator.version>
		<frontend-maven-plugin.version>1.15.1</frontend-maven-plugin.version>
		<node.version>v22.13.0</node.version>
		<npm.version>10.9.2</npm.version>

		<springdoc.version>2.8.3</springdoc.version>
		<logstash-logback-encoder.version>8.0</logstash-logback-encoder.version>
		<logbook.version>3.10.0</logbook.version>
		<commons-csv.version>1.12.0</commons-csv.version>
		<testcontainers.version>1.20.4</testcontainers.version>
		<instancio.version>5.5.1</instancio.version>
		<owasp-html-sanitizer.version>20240325.1</owasp-html-sanitizer.version>

		<jacoco.version>0.8.12</jacoco.version>
		<checkstyle.version>10.21.0</checkstyle.version>

		<git-commit-id.skip>false</git-commit-id.skip>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Internal modules. -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>event-logging-to-db-feature</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Lombok / MapStruct -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Observability -->
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash-logback-encoder.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zalando</groupId>
				<artifactId>logbook-spring-boot-starter</artifactId>
				<version>${logbook.version}</version>
			</dependency>

			<!-- OpenAPI / SpringDoc -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>

			<!-- CSV (export endpoints) -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons-csv.version}</version>
			</dependency>

			<!-- Testcontainers (integration tests with real Postgres) -->
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Instancio (test-scope fixture generation for entities/models/DTOs, .claude/rules/20-tests.md) -->
			<dependency>
				<groupId>org.instancio</groupId>
				<artifactId>instancio-junit</artifactId>
				<version>${instancio.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- HTML sanitization for persisted lesson content -->
			<dependency>
				<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
				<artifactId>owasp-java-html-sanitizer</artifactId>
				<version>${owasp-html-sanitizer.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>external-services</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<!-- Spring Boot repackage: only `application` activates it
					 (sets <start-class>); other modules never try to repackage. -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<mainClass>${start-class}</mainClass>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>repackage</id>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<release>${maven.compiler.release}</release>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
							<path>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-configuration-processor</artifactId>
							</path>
							<path>
								<groupId>org.hibernate.orm</groupId>
								<artifactId>hibernate-jpamodelgen</artifactId>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<!-- ${maven.multiModuleProjectDirectory} resolves to backend/. -->
						<configLocation>${maven.multiModuleProjectDirectory}/config/checkstyle.xml</configLocation>
						<suppressionsLocation>${maven.multiModuleProjectDirectory}/config/checkstyle-suppressions.xml
						</suppressionsLocation>
						<consoleOutput>true</consoleOutput>
						<failOnViolation>true</failOnViolation>
						<violationSeverity>warning</violationSeverity>
						<includeTestSourceDirectory>false</includeTestSourceDirectory>
						<skip>true</skip>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${checkstyle.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>checkstyle-check</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<executions>
						<execution>
							<id>jacoco-prepare</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>jacoco-report</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
							<configuration>
								<excludes>
									<!-- Kept in sync with the jacoco-check rule's excludes below,
										 so the report humans read matches what the gate enforces. -->
									<exclude>**/api/v1/model/**</exclude>
									<exclude>**/api/v1/invoker/**</exclude>
									<exclude>**/api/v1/*Api.class</exclude>
									<exclude>**/entities/**</exclude>
									<exclude>**/*Entity.class</exclude>
									<exclude>**/models/**</exclude>
									<exclude>**/*Exception.class</exclude>
									<exclude>**/repositories/**</exclude>
									<exclude>**/config/**</exclude>
									<exclude>**/*_.class</exclude>
								</excludes>
							</configuration>
						</execution>
						<execution>
							<id>jacoco-check</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<excludes>
									<exclude>**/api/v1/model/**</exclude>
									<exclude>**/api/v1/invoker/**</exclude>
									<exclude>**/api/v1/*Api.class</exclude>
									<exclude>**/entities/**</exclude>
									<exclude>**/*Entity.class</exclude>
									<exclude>**/models/**</exclude>
									<exclude>**/*Exception.class</exclude>
									<exclude>**/repositories/**</exclude>
									<exclude>**/config/**</exclude>
									<exclude>**/*_.class</exclude>
								</excludes>
								<rules>
									<rule>
										<element>BUNDLE</element>
										<limits>
											<limit>
												<counter>LINE</counter>
												<value>COVEREDRATIO</value>
												<minimum>0.8</minimum>
											</limit>
										</limits>
									</rule>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>io.github.git-commit-id</groupId>
					<artifactId>git-commit-id-maven-plugin</artifactId>
					<version>9.0.1</version>
					<configuration>
						<skip>${git-commit-id.skip}</skip>
						<prefix>git-commit-id</prefix>
						<skipPoms>false</skipPoms>
						<failOnNoGitDirectory>false</failOnNoGitDirectory>
						<gitDescribe>
							<skip>true</skip>
						</gitDescribe>
						<offline>true</offline>
					</configuration>
					<executions>
						<execution>
							<id>git-commit-id</id>
							<goals>
								<goal>revision</goal>
							</goals>
							<phase>validate</phase>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>${openapi-generator.version}</version>
					<executions>
						<execution>
							<id>generate-openapi-server</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<generatorName>spring</generatorName>
								<library>spring-boot</library>
								<!-- Spec OUTSIDE static/ (Vite emptyOutDir wipes static/);
									 public URL restored by OpenApiSpecConfig. -->
								<inputSpec>${project.basedir}/src/main/resources/api/v1/specs/openapi.yaml</inputSpec>
								<output>${project.build.directory}/generated-sources/openapi</output>
								<apiPackage>${project.groupId}.api.v1</apiPackage>
								<modelPackage>${project.groupId}.api.v1.model</modelPackage>
								<invokerPackage>${project.groupId}.api.v1.invoker</invokerPackage>
								<generateApiTests>false</generateApiTests>
								<generateModelTests>false</generateModelTests>
								<configOptions>
									<interfaceOnly>true</interfaceOnly>
									<useSpringBoot3>true</useSpringBoot3>
									<openApiNullable>false</openApiNullable>
									<skipDefaultInterface>true</skipDefaultInterface>
									<useTags>true</useTags>
									<dateLibrary>java8-localdatetime</dateLibrary>
									<additionalModelTypeAnnotations>@lombok.Generated</additionalModelTypeAnnotations>
								</configOptions>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>${frontend-maven-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<argLine>@{argLine}
							-javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
						</argLine>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<excludes>
							<exclude>**/*IT.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<configuration>
						<argLine>@{argLine}
							-javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
						</argLine>
						<includes>
							<include>**/*IT.java</include>
						</includes>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- Phased testing — see testing-policy.md.
		 Default = Phase 1/2 gate (0.00 -> ratcheted up over sprints).
		 -Phandoff = Phase 3 strict gates: >=0.80 line, >=0.70 branch. -->
	<profiles>
		<profile>
			<id>handoff</id>
			<properties>
				<jacoco.line.coverage>0.80</jacoco.line.coverage>
				<jacoco.branch.coverage>0.70</jacoco.branch.coverage>
			</properties>
		</profile>
	</profiles>

</project>
